<html>
<head>
    <title>FlexBox</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    body{
        background: linear-gradient(to right, #614385, #516395);
    }
    section{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    div{
        width: 50px;
        height: 50px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border-radius: 5px;
        color: aliceblue;
        background-color: rgba(212, 212, 212, 0.37);
        box-shadow: 0 0 10px rgba(71, 71, 71, 0.308);
        cursor: pointer;
        transition: all .2s ease-in-out;
    }
    div:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(71, 71, 71, 0.308);
    }
</style>
<body>
   <section>
    <div>ONE</div>
    <div>TWO</div>
    <div>THREE</div>
    <div>FOUR</div>
    <div>FIVE</div>
    <div>SIX</div>
    <div>SEVEN</div>
   </section>
</body>
</html>
